# Azure info
API_KEY='resource key'
AZURE_ENPOINT='resource endpoint'
API_VERSION='model version' # reference https://learn.microsoft.com/zh-tw/azure/ai-services/openai/concepts/models
# model
OPENAI_MODEL='LLM'
# file path
FILE_PATH='file path'
